handlers= java.util.logging.ConsoleHander

.level= FINE

#default file output is in User's home directory
java.util.logging.FileHander.pattern = %h/java%u.log
java.util.logging.FileHander.limit = 50000
java.util.logging.FileHander.count = 1
java.util.logging.FileHander.formatter = java.util.logging.XMLFormatter

#Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.journaldev.files = SEVERE 