create database myDB;

use myDB;


create table customers(
Cust_ID int auto_increment not null,
Cust_FirstName varchar(255) not null,
Cust_LastName varchar(255) not null,
Cust_NickName varchar(255),
Cust_Age int,
Cust_Gender char(1) not null,
Cust_Country varchar(255) not null,
Cust_Salary dec not null,
primary key (Cust_ID)
);

alter table customers
add column bonus int not null;
 
alter table customers
modify Cust_Age int not null;

alter table customers
drop Cust_NickName;

alter table customers
drop bonus;

rename table 
customers to customer;

drop table customer;

drop database MyDB;

create database MyDB;

use mydb;

create table customers(
Cust_ID int auto_increment not null,
Cust_FirstName varchar(255) not null,
Cust_LastName varchar(255) not null,
Cust_NickName varchar(255),
Cust_Age int,
Cust_Gender char(1) not null,
Cust_Country varchar(255) not null,
Cust_Salary dec not null,
primary key (Cust_ID)
);

insert into customers (Cust_ID, Cust_FirstName, Cust_LastName, Cust_Age,  Cust_Gender, Cust_Country, Cust_Salary)
values (111, "ELLA", "saba", 26, "M", "USA", 60000000),
(222, "tsegay", "Martial", 24, "M", "Eritrea", 20000000),
(333, "Naod", "Amir", 24, "F", "Uganda",36000000),
(555, "rebecca", "Haile", 25, "M", "Ethiopia", 230000),
(999, "tiana", "Jones", 26, "M", "USA", 66000000),
(777, "fre", "mita", 26, "M", "Eritrea",22000000),
(888, "leah", "G", 27, "F", "Ethiopia", 65000000);

update customers
set  Cust_Country="Ethiopia"
where Cust_ID in
(222,444);
